NODE_ENV=development

VITE_BLOG_URL=https://blog.ryujinx.org
VITE_FAQ_URL=https://ryujinx.org/faq
VITE_STATS_URL=https://raw.githubusercontent.com/Ryujinx/Ryujinx-Games-List/master/compat-stats.json
VITE_LABEL_URL=https://github.com/Ryujinx/Ryujinx-Games-List/labels/
VITE_REPO_URL=https://api.github.com/repos/Ryujinx/Ryujinx
VITE_GUIDE_URL=https://github.com/Ryujinx/Ryujinx/wiki/Ryujinx-Setup-&-Configuration-Guide
VITE_DISCORD_URL=https://discord.gg/VkQYXAZ
VITE_RELEASE_URL=https://api.github.com/repos/Ryujinx/release-channel-master/releases/latest
VITE_OLDER_BUILDS_URL=https://github.com/Ryujinx/release-channel-master/releases
VITE_LDN_BUILD_URL=https://www.patreon.com/posts/ldn-2-5-vulkan-70757628
VITE_PATREON_URL=https://patreon.com/Ryujinx
